DJANGO_SECRET_KEY="django-insecure-fa7j9ma)lrsdzg9(os!s*64(av#n46))p@r4*8ym5q26xn2%pn"
DJANGO_DEBUG="False"
DATABASE_URL="postgres://kdtcelru:Xx2KyksJ2YYD182ggLdUoN6uMBm_ICF7@snuffleupagus.db.elephantsql.com/kdtcelru"